apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "26dc20197b496"
    appSecret "d674e27d7de5bfcfd6760bbed9cb0cf1"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx3d86fc2e76c0af41"
                appSecret "36fee1ab731a7bda68ae0b24b7d6bdb5"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wx3d86fc2e76c0af41"
                appSecret "36fee1ab731a7bda68ae0b24b7d6bdb5"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "1108207789"
                appKey "2Tpd70ASK67dYuuQ"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "1108207789"
                appKey "2Tpd70ASK67dYuuQ"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuplay.kuplay"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.github.promeg:tinypinyin:2.0.3'
//    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation project(':pi_framework')
    implementation project(':pi_module')
    api 'com.aliyun.ams:alicloud-android-push:3.1.4'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.6@aar'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.z1u24:QRScanner:v3.0.0'
}
